<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hust.soict.hedspi.javafx.PainterController"
            prefWidth="640.0"
            prefHeight="480.0"
            style="-fx-padding: 8;">

    <left>
        <VBox spacing="8.0" style="-fx-padding: 0 8 0 0;">
            <children>
                <TitledPane text="Tools" expanded="true">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <RadioButton text="Pen" selected="true">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toolsToggleGroup"/>
                                    </toggleGroup>
                                </RadioButton>

                                <RadioButton fx:id="eraserRadioButton"
                                             text="Eraser"
                                             toggleGroup="$toolsToggleGroup"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>

                <Button text="Clear"
                        maxWidth="Infinity"
                        onAction="#clearButtonPressed"/>
            </children>
        </VBox>
    </left>

    <center>
        <Pane fx:id="drawingAreaPane"
              style="-fx-background-color: white;"
              onMouseDragged="#drawingAreaMouseDragged"
              onMousePressed="#drawingAreaMouseDragged"/>
    </center>

</BorderPane>